DATABASE_URL=postgresql://cashtrackdb_user:WwNWqFL6FZVuMfP5AHHlx60vcldThAfd@dpg-cv6cegnnoe9s73bu3obg-a.oregon-postgres.render.com/cashtrackdb

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=0fdac2b4bc230f
SMTP_PASS=9c9627a1bda699
